<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce0eb5b755c9470dacbc423b63e882be" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Component" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SupplierType" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Client__IdGender__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdClient__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdCompone__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__IdGend__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__IdPost__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdPayment__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdService__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdSupplie__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__IdPost__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supplier__IdSupp__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>